<!-- https://www.wix.com/website-template/view/html/1792?utm_source=freewebsitetemplates&utm_medium=template_banner&utm_term=blank&utm_content=ma_html_fwt_temp_1_4_faber&utm_campaign=ma_fwt&experiment_id=cpa_fwt_temp_1_4_faber1792 -->
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=" utf-8"">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Real Estate Company</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <main>
    <header class="navclr">
      <div class="customcontainer">
        <nav class="navbar navbar-expand-lg navbar-light navclr">
          <!-- <a href="index.html" class="navbar-brand"><span class="font-weight-bold">FABER </span>& <span class="font-weight-bold">CO</span><br /><span>REAL ESTATE</span></a>
            <a href="login.html" class=nav-link""><span class="custom-i"><i class="fas fa-user"></i></span>Log In</a> -->
          <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="navbar-brand"><span class="font-weight-bold">FABER </span>&
                <span class="font-weight-bold">CO</span><br /><span>REAL ESTATE</span></a></li>
            <li class="nav-item"><a href="login.html" class="nav-link" style="font-size: 1rem;"><i
                  class="fas fa-2x fa-user-circle"></i>Log In</a></li>
          </ul>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">AGENTS</a></li>
              <li class="nav-item"><a href="practice.html" class="nav-link">CONTACT</a></li>
              <li class="nav-item"><a href="ourlawer.html" class="nav-link">BOOK ONLINE</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- -----carousel start----- -->
    <section>
      <div class="">
        <div id="demo" class="carousel slide" data-ride="carousel">


          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/img-1.png" alt="image1" class="image-fluid">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/img-2.png" alt="image2" class="image-fluid">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/img-3.png" alt="image3" class="image-fluid">
              <div class="carousel-caption">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- -----carousel end----- -->

  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="js/custom.js"></script>
</body>

</html>