<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset="utf-8"">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Law Firm</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
<main>
    <header class="navclr bdrbtm2">
        <div class="customcontainer">
          <nav class="navbar navbar-expand-lg navbar-dark navclr">
            <a href="index.html" class="navbar-brand w70"><img src="images/logo.png" alt="" class="img-fluid"></a>
    
            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="practice.html" class="nav-link">PRACTICES</a></li>
                    <li class="nav-item"><a href="ourlawer.html" class="nav-link">OUR LAWERS</a></li>
                    <li class="nav-item"><a href="news.html" class="nav-link">NEWS</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                </ul>
            </div>
        </nav>
      </div>
    </header>

    <section class="bg-grey pt-3 home1 bdrbtm1">
        <div class="customcontainer">
            <div class="top-box">
                <div class="row m-0">
                    <div class="wid-42 pl-5 pt-4">
                        <h1 class="pt-5 txt-green1 text-center">This is just a place <br />holder...</h1>
                        <p class="txt-green1 text-center">This is just a place holder, so <br />you can see what the site <br />would look like.</p>
                    </div>
                    <div class="wid-58">
                        <img src="images/family-large.jpg" alt="" class="img-fluid float-right">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-grey1 bdrbtm1">
        <div class="customcontainer">
            <div class="row">
                <div class="col-lg-8 bdrrt1">
                    <div class="pl-3 pr-4 py-4">
                        <h2 class="txt-green2">This is just a place holder.</h2>
                        <p class="txt-grey1 font14 font-arial pt-3">This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pl-3 pr-4 py-4">
                        <h5 class="txt-green2 lspac1 pt-2 font19">TESTIMONIALS</h5>
                        <p class="txt-grey1 font14 font-arial pt-3">“You can remove any link to our website from this website template, you're free to use this website template without linking back to us.”</p>
                        <p class="txt-grey1 font14 font-arial float-right">-John Doe and Jane Doe-</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-grey bdrbtm2 py-4">
        <div class="customcontainer">
            <h5 class="txt-green3 lspac1 font19">THIS IS JUST A PLACE HOLDER.</h5>
        </div>
    </section>

    <section class="bg-grey2 bdrbtm1 py-4">
        <div class="customcontainer">
            SECTION 4
        </div>
    </section>

    <footer class="bg-green py-2">
        <div class="customcontainer">
            Footer
        </div>
    </footer>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
